1 questao 

vetorList = [1, 4, 9, 22, 18]
 
i = 0
while i < len(vetorList):
    print(vetorList[i])
    i = i + 1

2 questao 

if __name__ == "__main__":
   lista = [5, 10, 15, 20, 25, 30, 35, 40]
   print(f"Lista original: {lista}")
   print(f"Lista invertida: {inverter_lista(lista)}")


3 questao 

m1=float(input(“Digite sua 1 nota: “))
  m2=float(input(“Digite sua 2 nota: “))
  m3=float(input(“Digite sua 3 nota: “)
  m4=float(input(“Digite sua 4 nota: “))
  media= (m1+m2+m3+m4)/4
  print(“A sua média é: “,media)

5 questao 

NUMEROS = 20
inteiros = []
pares = []
impares = []

for i in range(NUMEROS):
    numero = int(input("Digite um inteiro: "))
    inteiros.append(numero)
    if numero % 2 == 0:
        pares.append(numero)
    else:
        impares.append(numero)


print("\nInteiros")
for numero in inteiros:
    print(f"{numero}", end=" ")

print("\nPares")
for numero in pares:
    print(f"{numero}", end=" ")

print("\nImpares")
for numero in impares:
    print(f"{numero}", end=" ")




